WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
         </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="WPF Form Demo" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="First Name" FontFamily="Segoe UI" Margin="10" />
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" Width="150" Margin="10"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Last Name" FontFamily="Segoe UI" Margin="10" />
        <TextBox x:Name="lastNameText" Grid.Column="2" Grid.Row="3" Width="150" Margin="10"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Age" FontFamily="Segoe UI" Margin="10" />
        <TextBox x:Name="ageText" Grid.Column="2" Grid.Row="4" Width="150" Margin="10"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Message" FontFamily="Segoe UI" Margin="10" />
        <TextBox x:Name="messageText" Grid.Column="2" Grid.Row="5" Width="150" Margin="10"></TextBox>

        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Height="20" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FirstName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="submitButton" Content="Add Info" Grid.Column="1" Grid.Row="6" Margin="10" Height="20" Click="SubmitButton_Click" />
    </Grid>
</Window>
